#
# APPLICATION
#
# default. own preference might be used
VITE_APP_API_PATH=https://api.wisey.app/api/v1/core/preview-courses
VITE_APP_API_PATH_TOKEN=https://api.wisey.app/api/v1/auth/anonymous?platform=subscriptions
